	 Design of group sequential trial with negative binomial outcomes

Rate ratio under null hypothesis:  1 
Rate ratio under alternative:  0.7 
Rate group 1:  0.0875 
Rate group 2:  0.125 
Shape parameter:  5 
Number of looks:  2 
Accrual period:  1.25 
Study duration:  3.5 
Information times of looks:  0.5, 1.0 
Maximum information:  61.94 
Sample size group 1:  1042 
Sample size group 2:  1042 
Significance level:  0.025 
Power group sequential design:  0.8 
Power fixed design:  0.8015 

Probabilities for rejection null hypothsis: 
 Rate ratio  Analysis 1 Analysis 2 Total     E[I]
        1.0 0.001525323 0.02347468 0.025 61.87937
        0.7 0.164066373 0.63593363 0.800 56.84656
	 Design of group sequential trial with negative binomial outcomes

Rate ratio under null hypothesis:  1 
Rate ratio under alternative:  0.7 
Rate group 1:  0.0875 
Rate group 2:  0.125 
Shape parameter:  5 
Number of looks:  2 
Study duration:  3.498119 
Information times of looks:  0.5, 1.0 
Maximum information:  61.93 
Sample size group 1:  1042 
Sample size group 2:  1042 
Significance level:  0.025 
Power group sequential design:  0.8 
Power fixed design:  0.8015 

Probabilities for rejection null hypothsis: 
 Rate ratio  Analysis 1 Analysis 2 Total     E[I]
        1.0 0.001525323 0.02347468 0.025 61.87937
        0.7 0.164066373 0.63593363 0.800 56.84656
	 Design of group sequential trial with negative binomial outcomes

Rate ratio under null hypothesis:  1 
Rate ratio under alternative:  0.7 
Rate group 1:  0.0875 
Rate group 2:  0.125 
Shape parameter:  5 
Number of looks:  2 
Follow-up times:  0.5 
Information times of looks:  0.5, 1.0 
Maximum information:  61.94 
Sample size group 1:  3026 
Sample size group 2:  3026 
Significance level:  0.025 
Power group sequential design:  0.8 
Power fixed design:  0.8015 

Probabilities for rejection null hypothsis: 
 Rate ratio  Analysis 1 Analysis 2 Total     E[I]
        1.0 0.001525323 0.02347468 0.025 61.87937
        0.7 0.164066373 0.63593363 0.800 56.84656
